{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost\\SQLExpress;Database=Pizza;Trusted_Connection=true;TrustServerCertificate=true;",
        "MysqlConnection": "server=localhost;database=PaymentData;user=root;password=password"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
